<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    

<title>Handle Shortcuts</title>


<style>
    html,body{
        font-family: 'Encode Sans Semi Condensed', sans-serif;
        
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    h1
    {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
    }
    a:link, a:visited{
        color: #000;
        outline: 0;
        text-decoration: none;
    }
    img{
        width: 30px;
    }
    .modal-header
    {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content
    {
        padding: 0 22px;
        font-weight: 400;
    }

    .modal-icons
    {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }
    .logo
    {
        padding: 16px;
        font-weight: 800;
    }
    .logo-icon
    {
        vertical-align: text-bottom;
        margin-right: 12px;

    }
    .version
    {
        color: #444;
        font-size: 18px;
    }
    .flex-container
    {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }
    .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }
    .flex :hover
    {
        
        transition: transform 0.5s;
        transform: scale(1.2);
        opacity: 0.4;
    }
    .flex, .fab, .fas{
        font-size: 40px;
        color: #2f5876;
        

    }
</style>


</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon150.png" alt="icon" class="logo-icon">Handle Shortcuts
            <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Access Your Handles From Here</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://codeforces.com" target="_blank">
                    <i class="fab fa-telegram-plane"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://hackerrank.com" target="_blank">
                    <i class="fab fa-hackerrank"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://codechef.com" target="_blank">
                    <i class="fas fa-pizza-slice"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>